# Experimental condition, e.g. 'baseline' or 'with_filter':
EXPERIMENTAL_CONDITION="baseline"

# Measurement location & sensor type; only used to label data when committing to
# database:
MEASUREMENT_LOCATION="Berlin Kreuzberg"
SENSOR_TYPE="Nova Fitness SDS011"

# Directory where to store measurement data and plots:
# DATA_DIRECTORY="/home/pi/air_quality/"
DATA_DIRECTORY="/home/john/PhD/GitHub/py-air-quality/py_air_quality/data/"
